
mysql> use ptender;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_ptender |
+-------------------+
| admin             |
+-------------------+
1 row in set (0.04 sec)

mysql> select * from admin;
+-----------+------------+
| username  | password   |
+-----------+------------+
| Ikram@123 | 8178@ikram |
+-----------+------------+
1 row in set (0.01 sec)

mysql> create table vendor(vid varchar(15) primary key,password varchar(20),vname varchar(30),vmob varchar(12),
    -> vemail varchar(40),company varchar(15),address varchar(100));
Query OK, 0 rows affected (0.22 sec)

mysql> desc vendor;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| vid      | varchar(15)  | NO   | PRI | NULL    |       |
| password | varchar(20)  | YES  |     | NULL    |       |
| vname    | varchar(30)  | YES  |     | NULL    |       |
| vmob     | varchar(12)  | YES  |     | NULL    |       |
| vemail   | varchar(40)  | YES  |     | NULL    |       |
| company  | varchar(15)  | YES  |     | NULL    |       |
| address  | varchar(100) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> drop table vendor;
Query OK, 0 rows affected (0.04 sec)

mysql> create table vendor(vid int primary key,password varchar(20),vname varchar(20),vmob varchar(12),vemail varchar(20),company varchar(15),address varchar(30));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into vendor values(102,"8178@123","Vikas kumar","9855662657","Vikash@123","Amazon","Delhi");
Query OK, 1 row affected (0.01 sec)

mysql> select * from vendor;
+-----+----------+-------------+------------+------------+---------+---------+
| vid | password | vname       | vmob       | vemail     | company | address |
+-----+----------+-------------+------------+------------+---------+---------+
| 102 | 8178@123 | Vikas kumar | 9855662657 | Vikash@123 | Amazon  | Delhi   |
+-----+----------+-------------+------------+------------+---------+---------+
1 row in set (0.00 sec)

mysql> select * from vendor;
+-----+-----------+-------------+------------+-------------+---------+---------+
| vid | password  | vname       | vmob       | vemail      | company | address |
+-----+-----------+-------------+------------+-------------+---------+---------+
| 102 | 8178@123  | Vikas kumar | 9855662657 | Vikash@123  | Amazon  | Delhi   |
| 103 | manoj@123 | manoj       | 4845455535 | Manoj@gmail | tamil   | tamil   |
+-----+-----------+-------------+------------+-------------+---------+---------+
2 rows in set (0.01 sec)

mysql> create table tender(tid varchar(15) primary key,tname varchar(20),ttype varchar(20),tprice int,tdeadline date,tlocation varchar(30));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into tender values("t101","Morbi-bridge","maintainance",500000,"2022-09-09","gujrat");
Query OK, 1 row affected (0.01 sec)

mysql> select * from tender;
+------+--------------+--------------+--------+------------+-----------+
| tid  | tname        | ttype        | tprice | tdeadline  | tlocation |
+------+--------------+--------------+--------+------------+-----------+
| t101 | Morbi-bridge | maintainance | 500000 | 2022-09-09 | gujrat    |
+------+--------------+--------------+--------+------------+-----------+
1 row in set (0.00 sec)

mysql> desc tender;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| tid       | varchar(15) | NO   | PRI | NULL    |       |
| tname     | varchar(20) | YES  |     | NULL    |       |
| ttype     | varchar(20) | YES  |     | NULL    |       |
| tprice    | int         | YES  |     | NULL    |       |
| tdeadline | date        | YES  |     | NULL    |       |
| tlocation | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_ptender |
+-------------------+
| admin             |
| tender            |
| vendor            |
+-------------------+
3 rows in set (0.10 sec)

mysql> desc tables;
ERROR 1146 (42S02): Table 'ptender.tables' doesn't exist
mysql> select * from tender;
+------+--------------+--------------+--------+------------+-----------+
| tid  | tname        | ttype        | tprice | tdeadline  | tlocation |
+------+--------------+--------------+--------+------------+-----------+
| t101 | Morbi-bridge | maintainance | 500000 | 2022-09-09 | gujrat    |
+------+--------------+--------------+--------+------------+-----------+
1 row in set (0.00 sec)

mysql> select * from vendor;
+-----+-----------+-------------+------------+-------------+---------+---------+
| vid | password  | vname       | vmob       | vemail      | company | address |
+-----+-----------+-------------+------------+-------------+---------+---------+
| 102 | 8178@123  | Vikas kumar | 9855662657 | Vikash@123  | Amazon  | Delhi   |
| 103 | manoj@123 | manoj       | 4845455535 | Manoj@gmail | tamil   | tamil   |
+-----+-----------+-------------+------------+-------------+---------+---------+
2 rows in set (0.01 sec)

mysql>  create table venten(tid varchar(15),vid int,foreign key (tid) references tender(tid),foreign key (vid) references vendor(vid));
Query OK, 0 rows affected (0.28 sec)

mysql> insert into venten values("t101",102);
Query OK, 1 row affected (0.01 sec)

mysql> create table bidder (bid varchar(15) primary key,vid int references vendor(vid),tid varchar(15) references tender(tid), bidamount int,deadline date,status varchar(10));
Query OK, 0 rows affected (0.04 sec)

mysql>  INSERT INTO bidder VALUES ('B101',103,'t101',51000,'2019-07-19','Pending');
Query OK, 1 row affected (0.01 sec)

mysql> select * from bidder;
+------+------+------+-----------+------------+---------+
| bid  | vid  | tid  | bidamount | deadline   | status  |
+------+------+------+-----------+------------+---------+
| B101 |  103 | t101 |     51000 | 2019-07-19 | Pending |
+------+------+------+-----------+------------+---------+
1 row in set (0.00 sec)

mysql> desc bidder;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| bid       | varchar(15) | NO   | PRI | NULL    |       |
| vid       | int         | YES  |     | NULL    |       |
| tid       | varchar(15) | YES  |     | NULL    |       |
| bidamount | int         | YES  |     | NULL    |       |
| deadline  | date        | YES  |     | NULL    |       |
| status    | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)
